<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	    <meta charset="utf-8">
        <title>Dsahboard</title>
        <style>
            .nav {
                background-color: blue;
                overflow: hidden;
              }
              
              .nav a {
                float: left;
                color: white;
                text-align: center;
                padding: 1%;
                padding-right: 15%;
                text-decoration: none;
                font-size: 17px;
              }
              
              .nav a:hover {
                background-color: #ddd;
                color: black;
              }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    {% csrf_token %}
    <body>
        <h1>{{ patient.firstName }}'s Control Panel</h1>
        <br><br><br>
        <div class="nav">
        <ul>
            <a href="../{{ patient.id }}/new-reading">New Blood Pressure</a></li>
            <a href="../{{ patient.id }}/history">View History</a></li>
            <a href="../{{ patient.id }}/information" method Profile>Patient Info</a></li>
            <a href="/login">Log Out</a></li>
        </ul>
        </div>
    </body>

</html>
